{
  "name": "ts-apollo-gateway",
  "version": "1.0.0",
  "config": {
    "name": "apollofunc"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "build-fn": "copyfiles -f ./package.json function",
    "build-ts": "tsc",
    "build": "npm run build-fn && faas-cli build -f $npm_package_config_name.yml",
    "deploy": "faas-cli deploy -f $npm_package_config_name.yml",
    "up": "npm run build && npm run deploy"
  },
  "keywords": [
    "Openfaas",
    "Graphql",
    "Apollo",
    "Serverless",
    "FaaS"
  ],
  "author": "Nils Perret",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "0.38.2",
    "apollo-server": "3.5.0",
    "apollo-server-express": "3.5.0",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "graphql": "15.7.2"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "copyfiles": "2.4.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  }
}
